<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tab3Fragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="예금종 : "
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/spinner_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                android:id="@+id/dynamic"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="2019년 종류별 예금액 "/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <com.anychart.AnyChartView
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                </com.anychart.AnyChartView>

            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="종류별 예금액(요구불 예금) "/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <com.anychart.AnyChartView
                    android:id="@+id/chart2_1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                </com.anychart.AnyChartView>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="종류별 예금액(저축성 예금) "/>
            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <com.anychart.AnyChartView
                    android:id="@+id/chart2_2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                </com.anychart.AnyChartView>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>